SNAPSHOTDIR=./openalex-snapshot
PARQUETDIR=./parquet
MEMORY_LIMIT=15GB
WORKERS=3
SAMPLE_SIZE=100
RELEASE_DATE:=$(shell grep -m1 '^RELEASE ' $(SNAPSHOTDIR)/RELEASE_NOTES.txt 2>/dev/null | awk '{print $$2}')

help: ## Show this help message
	@echo "Configuration variables:"
	@echo "  SNAPSHOTDIR    = ${SNAPSHOTDIR}"
	@echo "  PARQUETDIR     = ${PARQUETDIR}"
	@echo "  MEMORY_LIMIT   = ${MEMORY_LIMIT}"
	@echo "  WORKERS        = ${WORKERS}"
	@echo "  SAMPLE_SIZE    = ${SAMPLE_SIZE}"
	@echo "  RELEASE_DATE   = ${RELEASE_DATE}"
	@echo ""
	@echo "Targets:"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  %-15s %s\n", $$1, $$2}'
	@echo ""
	@echo "Override variables on command line: make parquet MEMORY_LIMIT=20GB WORKERS=4 SAMPLE_SIZE=10000"
	@echo "The conversion from snapshot to parquet is more memory intensive and needs lower WORKERS"
	@echo "The indexing is less memory intensive and profits from higher number of workers WORKERS"

all: clean snapshot parquet ## Clean, download snapshot, and convert to parquet

snapshot_info: ## Show S3 bucket size and file count
	aws s3 ls --summarize --human-readable --no-sign-request --recursive "s3://openalex/"

snapshot_timestamp: ## Add date timestamp to OpenAlex snapshot from S3
	@if [ -d "${SNAPSHOTDIR}" ] && [ -n "${RELEASE_DATE}" ]; then \
		echo "Renaming existing snapshot to ${SNAPSHOTDIR}-${RELEASE_DATE}"; \
		mv "${SNAPSHOTDIR}" "${SNAPSHOTDIR}-${RELEASE_DATE}"; \
	fi

snapshot: ## Download/sync OpenAlex snapshot from S3
	aws s3 sync --delete "s3://openalex" "${SNAPSHOTDIR}" --no-sign-request

parquet_timestamp: ## Add date timestamp to parquet format snapshot
	@if [ -d "${PARQUETDIR}" ] && [ -n "${RELEASE_DATE}" ]; then \
		echo "Renaming existing parquet to ${PARQUETDIR}-${RELEASE_DATE}"; \
		mv "${PARQUETDIR}" "${PARQUETDIR}-${RELEASE_DATE}"; \
	fi

parquet: clean_parquet ## Convert snapshot to parquet format after deleting the existing one first
	Rscript -e 'options(cli.progress_show_after = 0, cli.progress_handlers_force = "cli"); openalexPro::snapshot_to_parquet(snapshot_dir = "'${SNAPSHOTDIR}'", parquet_dir = "'${PARQUETDIR}'", sample_size = '${SAMPLE_SIZE}', memory_limit = "'${MEMORY_LIMIT}'", workers = '${WORKERS}')' 2>&1

parquet_index: ## Build ID indexes for all datasets
	Rscript -e 'options(cli.progress_show_after = 0); invisible(lapply(grepv("_idx.parquet$$", list.dirs("'${PARQUETDIR}'", recursive = FALSE, full.names = TRUE), invert = TRUE), function(d) openalexPro::build_corpus_index(corpus_dir = d, memory_limit = "'${MEMORY_LIMIT}'", workers = '${WORKERS}')))' 2>&1

clean_index: ## Remove index files (*_idx.parquet) from parquet directory
	find ${PARQUETDIR} -maxdepth 1 -name '*_idx.parquet' -delete

clean_parquet: clean_index ## Remove parquet directory only (includes index files)
	rm -rf ${PARQUETDIR}

clean_snapshot: ## Remove snapshot directory only
	rm -rf ${SNAPSHOTDIR}

clean: clean_parquet clean_snapshot clean_index ## Remove both snapshot and parquet directories

.PHONY: help all snapshot_info snapshot_timestamp snapshot parquet_timestamp parquet parquet_index clean_index clean_parquet clean_snapshot clean
